<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TSTI.EXAMPLE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">成人健檢實作指引(Adult Check IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">首頁</a>
  </li>
  <li>
    <a href="toc.html">目錄</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles和Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#3">專門術語</a>
      </li>
      <li>
        <a href="artifacts.html#1">能力聲明</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">安全性</a>
  </li>
  <li>
    <a href="examples.html">範例</a>
  </li>
  <li>
    <a href="downloads.html">定義與範例檔下載</a>
  </li>
  <li>
    <a href="history.html">歷程</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">成人健檢實作指引(Adult Check IG) - Local Development build (v0.1.0). See the <a href="http://tsti.example.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
   <p>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-ServerCapabilityStatement.html"
                     title="CapabilityStatement/ServerCapabilityStatement">此CapabilityStatement 說明成人健檢伺服器能力聲明</a>
               </td>
               <td>
<p>成人健檢實作指引(Adult Check IG)伺服端(Server)之能力聲明</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Bundle-adultcheck.html"
                     title="StructureDefinition/Bundle-adultcheck">Bundle - AdultCheck</a>
               </td>
               <td>
<p>此Bundle AdultCheck Profile說明成人健檢整體問卷資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Composition-adultcheck.html"
                     title="StructureDefinition/Composition-adultcheck">Composition - AdultCheck</a>
               </td>
               <td>
<p>此Composition AdultCheck Profile說明成人健檢整體問卷資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Condition-adultcheck.html"
                     title="StructureDefinition/Condition-adultcheck">Condition - AdultCheck</a>
               </td>
               <td>
<p>此ConditionAdultCheck Profile說明成人健檢中疾病史之資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DiagnosticReport-adultcheck.html"
                     title="StructureDefinition/DiagnosticReport-adultcheck">DiagnosticReport - AdultCheck</a>
               </td>
               <td>
<p>此DiagnosticReport AdultCheck Profile說明成人健檢檢查結果與建議資訊</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Encounter-adultcheck.html"
                     title="StructureDefinition/Encounter-adultcheck">Encounter - AdultCheck</a>
               </td>
               <td>
<p>此Encounter AdultCheck Profile說明成人健檢兩階段檢查就醫紀錄</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationBMI-adultcheck.html"
                     title="StructureDefinition/ObservationBMI-adultcheck">Observation BMI - AdultCheck</a>
               </td>
               <td>
<p>此Observation BMI AdultCheck Profile說明成人健檢BMI紀錄</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationDepression-adultcheck.html"
                     title="StructureDefinition/ObservationDepression-adultcheck">Observation Depression - AdultCheck</a>
               </td>
               <td>
<p>此Observation Depression AdultCheck Profile說明成人健檢憂鬱檢測資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationHeight-adultcheck.html"
                     title="StructureDefinition/ObservationHeight-adultcheck">Observation Height - AdultCheck</a>
               </td>
               <td>
<p>此ObservationHeight AdultCheck Profile說明成人健檢身高紀錄</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationLab-adultcheck.html"
                     title="StructureDefinition/ObservationLab-adultcheck">Observation Lab - AdultCheck</a>
               </td>
               <td>
<p>此Observation Lab AdultCheck Profile說明成人健檢檢驗資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationLife-adultcheck.html"
                     title="StructureDefinition/ObservationLife-adultcheck">Observation Life - AdultCheck</a>
               </td>
               <td>
<p>此Observation Life AdultCheck Profile說明成人健檢生活史紀錄</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationPressure-adultcheck.html"
                     title="StructureDefinition/ObservationPressure-adultcheck">Observation Pressure - AdultCheck</a>
               </td>
               <td>
<p>此Observation Pressure AdultCheck Profile說明成人健檢血壓紀錄</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationWaist-adultcheck.html"
                     title="StructureDefinition/ObservationWaist-adultcheck">Observation Waist - AdultCheck</a>
               </td>
               <td>
<p>此ObservationWaist AdultCheck Profile說明成人健檢腰圍紀錄</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationWeight-adultcheck.html"
                     title="StructureDefinition/ObservationWeight-adultcheck">Observation Weight - AdultCheck</a>
               </td>
               <td>
<p>此ObservationWeight AdultCheck Profile說明成人健檢體重紀錄</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Patient-adultcheck.html"
                     title="StructureDefinition/Patient-adultcheck">Patient - AdultCheck</a>
               </td>
               <td>
<p>此PatientAdultCheck Profile說明成人健檢病患基本資料</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-adultcheck-lifecode.html"
                     title="ValueSet/adultcheck-lifecode">成人健檢生活史代碼集值</a>
               </td>
               <td>
<p>此EncounterAdultCheck Profile說明成人健檢生活史代碼集值</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-adultcheck-code.html" title="ValueSet/adultcheck-code">成人健檢疾病史代碼</a>
               </td>
               <td>
<p>此EncounterAdultCheck Profile說明成人健檢疾病史代碼</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-BundleAdultCheckExample.html"
                     title="Bundle/BundleAdultCheckExample">BundleAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢整體問卷資料範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-CompositionAdultCheckExample.html"
                     title="Composition/CompositionAdultCheckExample">CompositionAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢整體問卷資料範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-ConditionAdultCheckExample.html"
                     title="Condition/ConditionAdultCheckExample">ConditionAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢疾病史範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-DiagnosticReportAdultCheckExample.html"
                     title="DiagnosticReport/DiagnosticReportAdultCheckExample">DiagnosticReportAdultCheckExample</a>
               </td>
               <td>
<p>腎功能檢查結果判讀範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-EncounterAdultCheckExample.html"
                     title="Encounter/EncounterAdultCheckExample">EncounterAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢兩階段檢查紀錄範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationBMIAdultCheckExample.html"
                     title="Observation/ObservationBMIAdultCheckExample">ObservationBMIAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢BMI紀錄範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationDepressionAdultCheckExample.html"
                     title="Observation/ObservationDepressionAdultCheckExample">ObservationDepressionAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢憂鬱檢測範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationHeightAdultCheckExample.html"
                     title="Observation/ObservationHeightAdultCheckExample">ObservationHeightAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢身高紀錄範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationLabAdultCheckExample.html"
                     title="Observation/ObservationLabAdultCheckExample">ObservationLabAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢檢驗資訊範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationLifeAdultCheckExample.html"
                     title="Observation/ObservationLifeAdultCheckExample">ObservationLifeAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢生活史項目範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationPressureAdultCheckExample.html"
                     title="Observation/ObservationPressureAdultCheckExample">ObservationPressureAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢血壓紀錄範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationWaistAdultCheckExample.html"
                     title="Observation/ObservationWaistAdultCheckExample">ObservationWaistAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢腰圍紀錄範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-ObservationWeightAdultCheckExample.html"
                     title="Observation/ObservationWeightAdultCheckExample">ObservationWeightAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢體重紀錄範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-PatientAdultCheckExample.html"
                     title="Patient/PatientAdultCheckExample">PatientAdultCheckExample</a>
               </td>
               <td>
<p>成人健檢病患基本資料範例</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Polly Peng</a>.  Package tsti.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 7, 2023 17:23+0800">2023-08-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

