﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>TSTI.EXAMPLE\BundleAdultCheckExample - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.18"}
    h3,h4,h5,h6{--heading-prefix:"10.18"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">成人健檢實作指引(Adult Check IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">首頁</a>
  </li>
  <li>
    <a href="toc.html">目錄</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles和Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#3">專門術語</a>
      </li>
      <li>
        <a href="artifacts.html#1">能力聲明</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">安全性</a>
  </li>
  <li>
    <a href="examples.html">範例</a>
  </li>
  <li>
    <a href="downloads.html">定義與範例檔下載</a>
  </li>
  <li>
    <a href="history.html">歷程</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>BundleAdultCheckExample</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">成人健檢實作指引(Adult Check IG) - Local Development build (v0.1.0). See the <a href="http://tsti.example.com/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-BundleAdultCheckExample.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleAdultCheckExample.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleAdultCheckExample.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: BundleAdultCheckExample</h2>




    <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="CompositionAdultCheckExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition "CompositionAdultCheckExample" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Composition-adultcheck.html">Composition - AdultCheck</a></p></div><p><b>identifier</b>: MRT: 000120230721&nbsp;(use:&nbsp;OFFICIAL)</p><p><b>status</b>: FINAL</p><p><b>type</b>: General medicine Hospital Progress note <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#100574-4)</span></p><p><a name="l335">​</a><b>encounter</b>: <a href="Encounter/encounter-example">Encounter/encounter-example</a></p><p><b>date</b>: 2022-08-01 17:00:14-0500</p><p><b>author</b>: </p><ul><li><a name="l350">​</a><a href="Organization/organ-example1">Organization/organ-example1</a></li><li><a name="l353">​</a><a href="Organization/organ-example2">Organization/organ-example2</a></li></ul><p><b>title</b>: 成人健康檢查問卷</p><hr/><div><h2>疾病史-高血壓</h2></div><ul><li><a name="l365">​</a><a href="Condition/bp-example">Condition/bp-example</a></li></ul><div><h2>疾病史-糖尿病</h2></div><ul><li><a name="l372">​</a><a href="Condition/db-example">Condition/db-example</a></li></ul><div><h2>疾病史-高血脂症</h2></div><ul><li><a name="l379">​</a><a href="Condition/bg-example">Condition/bg-example</a></li></ul><div><h2>疾病史-心臟病</h2></div><ul><li><a name="l386">​</a><a href="Condition/cd-example">Condition/cd-example</a></li></ul><div><h2>疾病史-腦中風</h2></div><ul><li><a name="l393">​</a><a href="Condition/sd-example">Condition/sd-example</a></li></ul><div><h2>疾病史-腎臟病</h2></div><ul><li><a name="l400">​</a><a href="Condition/kd-example">Condition/kd-example</a></li></ul><div><h2>生理量測-身高</h2></div><ul><li><a name="l407">​</a><a href="Observation/height-example">Observation/height-example</a></li></ul><div><h2>生理量測-體重</h2></div><ul><li><a name="l414">​</a><a href="Observation/weight-example">Observation/weight-example</a></li></ul><div><h2>生理量測-BMI</h2></div><ul><li><a name="l421">​</a><a href="Observation/bmi-example">Observation/bmi-example</a></li></ul><div><h2>生理量測-血壓</h2></div><ul><li><a name="l428">​</a><a href="Observation/bloodtype-example">Observation/bloodtype-example</a></li></ul><div><h2>生理量測-腰圍</h2></div><ul><li><a name="l435">​</a><a href="Observation/waist-example">Observation/waist-example</a></li></ul><div><h2>Protein 尿蛋白</h2></div><ul><li><a name="l442">​</a><a href="Observation/lab-protein-example">Observation/lab-protein-example</a></li></ul><div><h2>血糖</h2></div><ul><li><a name="l449">​</a><a href="Observation/lab-sugar-example">Observation/lab-sugar-example</a></li></ul><div><h2>膽固醇</h2></div><ul><li><a name="l456">​</a><a href="Observation/lab-cholesterol-example">Observation/lab-cholesterol-example</a></li></ul><div><h2>三酸甘油脂</h2></div><ul><li><a name="l463">​</a><a href="Observation/lab-triglycerides-example">Observation/lab-triglycerides-example</a></li></ul><div><h2>低密度脂蛋白膽固醇計算</h2></div><ul><li><a name="l470">​</a><a href="Observation/lab-low-example">Observation/lab-low-example</a></li></ul><div><h2>高密度膽固醇</h2></div><ul><li><a name="l477">​</a><a href="Observation/lab-high-example">Observation/lab-high-example</a></li></ul><div><h2>GOT</h2></div><ul><li><a name="l484">​</a><a href="Observation/lab-got-example">Observation/lab-got-example</a></li></ul><div><h2>GPT</h2></div><ul><li><a name="l491">​</a><a href="Observation/lab-gpt-example">Observation/lab-gpt-example</a></li></ul><div><h2>肌酸酐</h2></div><ul><li><a name="l498">​</a><a href="Observation/lab-creatinine-example">Observation/lab-creatinine-example</a></li></ul><div><h2>腎絲球過濾率計算</h2></div><ul><li><a name="l505">​</a><a href="Observation/lab-glomerulus-example">Observation/lab-glomerulus-example</a></li></ul><div><h2>Ｂ型肝炎表面抗原</h2></div><ul><li><a name="l512">​</a><a href="Observation/lab-b-example">Observation/lab-b-example</a></li></ul><div><h2>Ｃ型肝炎病毒抗體</h2></div><ul><li><a name="l519">​</a><a href="Observation/lab-c-example">Observation/lab-c-example</a></li></ul><div><h2>憂鬱檢測</h2></div><ul><li><a name="l526">​</a><a href="Observation/depress-example">Observation/depress-example</a></li></ul><div><h2>生活史-吸煙</h2></div><ul><li><a name="l533">​</a><a href="Observation/history-smoke-example">Observation/history-smoke-example</a></li></ul><div><h2>生活史-喝酒</h2></div><ul><li><a name="l540">​</a><a href="Observation/history-liquor-example">Observation/history-liquor-example</a></li></ul><div><h2>生活史-嚼檳榔</h2></div><ul><li><a name="l547">​</a><a href="Observation/history-nut-example">Observation/history-nut-example</a></li></ul><div><h2>生活史-運動</h2></div><ul><li><a name="l554">​</a><a href="Observation/history-exercise-example">Observation/history-exercise-example</a></li></ul><div><h2>健康諮詢：戒煙</h2></div><ul><li><a name="l561">​</a><a href="Observation/con-smoke-example">Observation/con-smoke-example</a></li></ul><div><h2>健康諮詢：節酒</h2></div><ul><li><a name="l568">​</a><a href="Observation/con-liquor-example">Observation/con-liquor-example</a></li></ul><div><h2>健康諮詢：戒檳榔</h2></div><ul><li><a name="l575">​</a><a href="Observation/con-nut-example">Observation/con-nut-example</a></li></ul><div><h2>健康諮詢：規律運動</h2></div><ul><li><a name="l582">​</a><a href="Observation/con-exercise-example">Observation/con-exercise-example</a></li></ul><div><h2>健康諮詢：維持正常體重</h2></div><ul><li><a name="l589">​</a><a href="Observation/con-weight-example">Observation/con-weight-example</a></li></ul><div><h2>健康諮詢：健康飲食</h2></div><ul><li><a name="l596">​</a><a href="Observation/con-diet-example">Observation/con-diet-example</a></li></ul><div><h2>健康諮詢：事故傷害預</h2></div><ul><li><a name="l603">​</a><a href="Observation/con-accident-example">Observation/con-accident-example</a></li></ul><div><h2>健康諮詢：口腔保健</h2></div><ul><li><a name="l610">​</a><a href="Observation/con-oral-example">Observation/con-oral-example</a></li></ul><div><h2>檢查過B、C型肝炎</h2></div><ul><li><a name="l617">​</a><a href="Observation/check-bc-example">Observation/check-bc-example</a></li></ul><div><h2>血壓檢查結果與建議</h2></div><ul><li><a name="l624">​</a><a href="DiagnosticReport/diag-bp-example">DiagnosticReport/diag-bp-example</a></li></ul><div><h2>血糖檢查結果判讀</h2></div><ul><li><a name="l631">​</a><a href="DiagnosticReport/diag-sugar-example">DiagnosticReport/diag-sugar-example</a></li></ul><div><h2>血脂肪檢查結果判讀</h2></div><ul><li><a name="l638">​</a><a href="DiagnosticReport/diag-bg-example">DiagnosticReport/diag-bg-example</a></li></ul><div><h2>腎功能檢查結果判讀</h2></div><ul><li><a name="l645">​</a><a href="DiagnosticReport/diag-kid-example">DiagnosticReport/diag-kid-example</a></li></ul><div><h2>肝功能檢查結果判讀</h2></div><ul><li><a name="l652">​</a><a href="DiagnosticReport/diag-liver-example">DiagnosticReport/diag-liver-example</a></li></ul><div><h2>代謝症候群檢查結果與建議</h2></div><ul><li><a name="l659">​</a><a href="DiagnosticReport/diag-metabolic-example">DiagnosticReport/diag-metabolic-example</a></li></ul><div><h2>B型肝炎檢查結果與建議</h2></div><ul><li><a name="l666">​</a><a href="DiagnosticReport/diag-b-example">DiagnosticReport/diag-b-example</a></li></ul><div><h2>C型肝炎檢查結果與建議</h2></div><ul><li><a name="l673">​</a><a href="DiagnosticReport/diag-c-example">DiagnosticReport/diag-c-example</a></li></ul><div><h2>憂鬱檢測結果與建議</h2></div><ul><li><a name="l680">​</a><a href="DiagnosticReport/diag-depress-example">DiagnosticReport/diag-depress-example</a></li></ul><hr/><h2>Additional Document Content</h2></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Polly Peng</a>.  Package tsti.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 7, 2023 17:23+0800">2023-08-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>