﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>TSTI.EXAMPLE\CompositionAdultCheckExample - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.19"}
    h3,h4,h5,h6{--heading-prefix:"10.19"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">成人健檢實作指引(Adult Check IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">首頁</a>
  </li>
  <li>
    <a href="toc.html">目錄</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles和Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#3">專門術語</a>
      </li>
      <li>
        <a href="artifacts.html#1">能力聲明</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">安全性</a>
  </li>
  <li>
    <a href="examples.html">範例</a>
  </li>
  <li>
    <a href="downloads.html">定義與範例檔下載</a>
  </li>
  <li>
    <a href="history.html">歷程</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>CompositionAdultCheckExample</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">成人健檢實作指引(Adult Check IG) - Local Development build (v0.1.0). See the <a href="https://fhirisolationroom.azurehealthcareapis.com/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-CompositionAdultCheckExample.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-CompositionAdultCheckExample.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-CompositionAdultCheckExample.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: CompositionAdultCheckExample - JSON Representation</h2>


<p><a href="Composition-CompositionAdultCheckExample.json" no-download="true">Raw json</a> | <a download="null" href="Composition-CompositionAdultCheckExample.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.id">id</a>" : "CompositionAdultCheckExample",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "https://fhirisolationroom.azurehealthcareapis.com/StructureDefinition/Composition-adultcheck"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Composition&lt;/b&gt;&lt;a name=\"CompositionAdultCheckExample\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource Composition &amp;quot;CompositionAdultCheckExample&amp;quot; &lt;/p&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Profile: &lt;a href=\"StructureDefinition-Composition-adultcheck.html\"&gt;Composition - AdultCheck&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: MRT: 000120230721\u00a0(use:\u00a0OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: General medicine Hospital Progress note &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"https://loinc.org/\"&gt;LOINC&lt;/a&gt;#100574-4)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\"Encounter/encounter-example\"&gt;Encounter/encounter-example&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-08-01 17:00:14-0500&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"Organization/organ-example1\"&gt;Organization/organ-example1&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Organization/organ-example2\"&gt;Organization/organ-example2&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: 成人健康檢查問卷&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/v2-0203",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "MRT"
        }
      ]
    },
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://tsti.hospital.com",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "000120230721"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "100574-4",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "General medicine Hospital Progress note"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/pat-example"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.encounter">encounter</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Encounter/encounter-example"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.date">date</a>" : "2022-08-01T17:00:14-05:00",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.author">author</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/organ-example1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/organ-example2"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.title">title</a>" : "成人健康檢查問卷",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "疾病史-高血壓",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "34117-2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History and physical note"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/bp-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "疾病史-糖尿病",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "34117-2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History and physical note"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/db-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "疾病史-高血脂症",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "34117-2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History and physical note"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/bg-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "疾病史-心臟病",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "34117-2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History and physical note"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/cd-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "疾病史-腦中風",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "34117-2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History and physical note"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/sd-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "疾病史-腎臟病",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "34117-2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History and physical note"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Condition/kd-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "生理量測-身高",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "85353-1",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Vital signs, weight, height, head circumference, oxygen saturation and BMI panel"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/height-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "生理量測-體重",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "85353-1",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Vital signs, weight, weight, head circumference, oxygen saturation and BMI panel"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/weight-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "生理量測-BMI",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "85353-1",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Vital signs, weight, bmi, head circumference, oxygen saturation and BMI panel"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/bmi-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "生理量測-血壓",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "85353-1",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Vital signs, weight, bloodtype, head circumference, oxygen saturation and BMI panel"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/bloodtype-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "生理量測-腰圍",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "85353-1",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Vital signs, weight, waist, head circumference, oxygen saturation and BMI panel"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/waist-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Protein 尿蛋白",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-protein-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "血糖",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-sugar-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "膽固醇",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-cholesterol-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "三酸甘油脂",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-triglycerides-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "低密度脂蛋白膽固醇計算",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-low-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "高密度膽固醇",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-high-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "GOT",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-got-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "GPT",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-gpt-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "肌酸酐",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-creatinine-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "腎絲球過濾率計算",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-glomerulus-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Ｂ型肝炎表面抗原",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-b-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Ｃ型肝炎病毒抗體",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "19146-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Reference lab test results"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/lab-c-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "憂鬱檢測",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "73832-8",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Adult depression screening assessment"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/depress-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "生活史-吸煙",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "35090-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Patient history"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/history-smoke-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "生活史-喝酒",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "35090-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Patient history"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/history-liquor-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "生活史-嚼檳榔",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "35090-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Patient history"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/history-nut-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "生活史-運動",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "35090-0",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Patient history"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/history-exercise-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "健康諮詢：戒煙",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8677-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/con-smoke-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "健康諮詢：節酒",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8677-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/con-liquor-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "健康諮詢：戒檳榔",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8677-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/con-nut-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "健康諮詢：規律運動",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8677-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/con-exercise-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "健康諮詢：維持正常體重",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8677-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/con-weight-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "健康諮詢：健康飲食",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8677-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/con-diet-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "健康諮詢：事故傷害預",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8677-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/con-accident-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "健康諮詢：口腔保健",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8677-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/con-oral-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "檢查過B、C型肝炎",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "8677-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/check-bc-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "血壓檢查結果與建議",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "50398-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Narrative diagnostic report [Interpretation]"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "DiagnosticReport/diag-bp-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "血糖檢查結果判讀",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "50398-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Narrative diagnostic report [Interpretation]"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "DiagnosticReport/diag-sugar-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "血脂肪檢查結果判讀",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "50398-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Narrative diagnostic report [Interpretation]"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "DiagnosticReport/diag-bg-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "腎功能檢查結果判讀",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "50398-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Narrative diagnostic report [Interpretation]"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "DiagnosticReport/diag-kid-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "肝功能檢查結果判讀",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "50398-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Narrative diagnostic report [Interpretation]"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "DiagnosticReport/diag-liver-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "代謝症候群檢查結果與建議",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "50398-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Narrative diagnostic report [Interpretation]"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "DiagnosticReport/diag-metabolic-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "B型肝炎檢查結果與建議",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "50398-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Narrative diagnostic report [Interpretation]"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "DiagnosticReport/diag-b-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "C型肝炎檢查結果與建議",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "50398-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Narrative diagnostic report [Interpretation]"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "DiagnosticReport/diag-c-example"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "憂鬱檢測結果與建議",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "50398-7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Narrative diagnostic report [Interpretation]"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "DiagnosticReport/diag-depress-example"
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1553">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="polly.peng@etatung.com">Polly Peng</a>.  Package tsti.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 10, 2023 13:03+0800">2023-08-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>