<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TSTI.EXAMPLE\成人健檢生活史代碼集值 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.16"}
    h3,h4,h5,h6{--heading-prefix:"10.16"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">成人健檢實作指引(Adult Check IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">首頁</a>
  </li>
  <li>
    <a href="toc.html">目錄</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">Profiles和Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#3">專門術語</a>
      </li>
      <li>
        <a href="artifacts.html#1">能力聲明</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">安全性</a>
  </li>
  <li>
    <a href="examples.html">範例</a>
  </li>
  <li>
    <a href="downloads.html">定義與範例檔下載</a>
  </li>
  <li>
    <a href="history.html">歷程</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>成人健檢生活史代碼集值</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">成人健檢實作指引(Adult Check IG) - Local Development build (v0.1.0). See the <a href="http://tsti.example.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-adultcheck-lifecode.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-adultcheck-lifecode.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-adultcheck-lifecode.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: 成人健檢生活史代碼集值

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://tsti.example.com/ValueSet/adultcheck-lifecode<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://tsti.example.com/ValueSet/adultcheck-lifecode"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://tsti.example.com/ValueSet/adultcheck-lifecode|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-08-07
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ValueSet_adultcheck-lifecode</span></td>
    </tr>




  </table>

<p>
<p>此EncounterAdultCheck Profile說明成人健檢生活史代碼集值</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ObservationLife-adultcheck.html">Observation Life - AdultCheck</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/230056004">230056004</a></td><td>Cigarette consumption</td></tr><tr><td><a href="http://snomed.info/id/160573003">160573003</a></td><td>Alcohol intake</td></tr><tr><td><a href="http://snomed.info/id/227491007">227491007</a></td><td>Betal nut</td></tr><tr><td><a href="http://snomed.info/id/128976003">128976003</a></td><td>Exercise state</td></tr><tr><td><a href="http://snomed.info/id/225324006">225324006</a></td><td>Advice on effects of smoking on health</td></tr><tr><td><a href="http://snomed.info/id/413473000">413473000</a></td><td>Alcohol consumption counseling</td></tr><tr><td><a href="http://snomed.info/id/51011006">51011006</a></td><td>Nutritional counseling for control of dental disease</td></tr><tr><td><a href="http://snomed.info/id/410289001">410289001</a></td><td>Exercises education, guidance, and counseling</td></tr><tr><td><a href="http://snomed.info/id/388970003">388970003</a></td><td>Weight maintenance consultation</td></tr><tr><td><a href="http://snomed.info/id/410293007">410293007</a></td><td>Food education, guidance, and counseling</td></tr><tr><td><a href="http://snomed.info/id/409059003">409059003</a></td><td>Safety education, guidance, and counseling</td></tr><tr><td><a href="http://snomed.info/id/410263001">410263001</a></td><td>Medical/dental care education, guidance, and counseling</td></tr><tr><td><a href="http://snomed.info/id/444266007">444266007</a></td><td>Measurement of Hepatitis B surface antibody and Hepatitis C antibody </td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 13 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-1月 2023</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-230056004"> </a>  <a href="http://snomed.info/id/230056004">230056004</a></td><td>http://snomed.info/sct</td><td>Cigarette consumption</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-160573003"> </a>  <a href="http://snomed.info/id/160573003">160573003</a></td><td>http://snomed.info/sct</td><td>Alcohol intake</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-227491007"> </a>  <a href="http://snomed.info/id/227491007">227491007</a></td><td>http://snomed.info/sct</td><td>Betal nut</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-128976003"> </a>  <a href="http://snomed.info/id/128976003">128976003</a></td><td>http://snomed.info/sct</td><td>Exercise state</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225324006"> </a>  <a href="http://snomed.info/id/225324006">225324006</a></td><td>http://snomed.info/sct</td><td>Advice on effects of smoking on health</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-413473000"> </a>  <a href="http://snomed.info/id/413473000">413473000</a></td><td>http://snomed.info/sct</td><td>Alcohol consumption counseling</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-51011006"> </a>  <a href="http://snomed.info/id/51011006">51011006</a></td><td>http://snomed.info/sct</td><td>Nutritional counseling for control of dental disease</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410289001"> </a>  <a href="http://snomed.info/id/410289001">410289001</a></td><td>http://snomed.info/sct</td><td>Exercises education, guidance, and counseling</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-388970003"> </a>  <a href="http://snomed.info/id/388970003">388970003</a></td><td>http://snomed.info/sct</td><td>Weight maintenance consultation</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410293007"> </a>  <a href="http://snomed.info/id/410293007">410293007</a></td><td>http://snomed.info/sct</td><td>Food education, guidance, and counseling</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-409059003"> </a>  <a href="http://snomed.info/id/409059003">409059003</a></td><td>http://snomed.info/sct</td><td>Safety education, guidance, and counseling</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-410263001"> </a>  <a href="http://snomed.info/id/410263001">410263001</a></td><td>http://snomed.info/sct</td><td>Medical/dental care education, guidance, and counseling</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444266007"> </a>  <a href="http://snomed.info/id/444266007">444266007</a></td><td>http://snomed.info/sct</td><td>Measurement of Hepatitis B surface antibody and Hepatitis C antibody </td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Polly Peng</a>.  Package tsti.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 7, 2023 17:23+0800">2023-08-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

